# CultureLand-Backend

./: README.md  docker-compose.yml
ERDiagram/: culturedb.sql
backend/: pom.xml
backend/src/main/java/org/nexters/cultureland/: ApiExceptionAdvice.java  CultureLandApplication.java  RuntimeExceptionAdvice.java
backend/src/main/java/org/nexters/cultureland/api/: ApiExceptionAdvice.java
backend/src/main/java/org/nexters/cultureland/api/controller/: CultureController.java  DiaryController.java  TokenController.java  UserController.java
backend/src/main/java/org/nexters/cultureland/api/diary/: Diaries.java  Diary.java  DiaryController.java  DiaryDto.java  DiaryRepository.java  DiaryService.java
backend/src/main/java/org/nexters/cultureland/api/dto/: Category.java  CultureDetailDto.java  CultureDto.java  CultureIdImgDto.java  CultureResponse.java  CultureTitleDto.java  Diaries.java  DiaryCategoryCountDto.java  DiaryCountDto.java  DiaryCreateDto.java  DiaryDto.java  DiatyUpdateDto.java  DibsDto.java  Image.java  SignDto.java  UserDto.java  WIshListCultureDto.java  WishListDto.java
backend/src/main/java/org/nexters/cultureland/api/exception/: AccessTokenNotFoundException.java  CultureNotFoundException.java  DibsNotFoundException.java  NotFoundDiaryException.java  UserNotFoundException.java  WishListDuplicationException.java
backend/src/main/java/org/nexters/cultureland/api/message/: ErrorMessage.java
backend/src/main/java/org/nexters/cultureland/api/model/: Culture.java  CultureRawData.java  Diary.java  Dibs.java  User.java  WishList.java
backend/src/main/java/org/nexters/cultureland/api/repo/: CultureRawRepo.java  CultureRawRepository.java  CultureRepo.java  CultureRepository.java  DiaryRepository.java  DibsRepository.java  UserRepository.java  WishListRepository.java
backend/src/main/java/org/nexters/cultureland/api/response/: FacebookUserResponse.java  GoogleUserResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  Properties.java
backend/src/main/java/org/nexters/cultureland/api/service/: CultureService.java  CultureServiceImpl.java  DiaryService.java  RepositoryService.java  S3Service.java  SSOService.java  UserService.java  WishListService.java
backend/src/main/java/org/nexters/cultureland/api/specification/: CultureSpec.java
backend/src/main/java/org/nexters/cultureland/common/: CurrentTime.java  FacebookUserResponse.java  FileName.java  JwtManager.java  JwtServiceImpl.java  KakaoTokenResponse.java  KakaoUserResponse.java  LoginUser.java  ReponseMessage.java  ResponseMessage.java
backend/src/main/java/org/nexters/cultureland/common/aop/: LoggingAspect.java
backend/src/main/java/org/nexters/cultureland/config/: AppConfig.java  AwsCredientials.java  CommonConfig.java  DataAccessConfig.java  SecurityFilter.java  TokenInterceptor.java  UserArugmentResolver.java  WebConfig.java
backend/src/main/java/org/nexters/cultureland/controller/: CultureController.java  UserController.java
backend/src/main/java/org/nexters/cultureland/dto/: UserDto.java
backend/src/main/java/org/nexters/cultureland/exception/: BadRequestException.java  UnauthorizedException.java
backend/src/main/java/org/nexters/cultureland/handler/: RestTemplateErrorHandler.java
backend/src/main/java/org/nexters/cultureland/message/: ErrorMessage.java
backend/src/main/java/org/nexters/cultureland/model/: Post.java  User.java
backend/src/main/java/org/nexters/cultureland/repo/: UserRepository.java
backend/src/main/java/org/nexters/cultureland/service/: FacebookSSOServiceImpl.java  KakaoSSOServiceImpl.java  SSOService.java  UserService.java
backend/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  logback-spring.xml  schema-h2.sql  schema-mysql.sql
backend/src/test/java/org/nexters/cultureland/: ApplicationTest.java  CultureControllerTest.java
backend/src/test/java/org/nexters/cultureland/service/: S3ServiceTest.java
backend/src/test/resources/: application.yml
backend_crawling/: pom.xml
(+80 files in other folders)
